Virtual User Script started at: 07-02-2024 15:40:18
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2023.0.0 for Windows 10; build 506 (Mar 08 2023 13:11:40)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\LoadRunner_Scripts\Google_Images_Language\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(4): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(4): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(6): web_url("seed") started  	[MsgId: MMSG-26355]
Action.c(6): web_url("seed") was successful, 367945 body bytes, 377 header bytes  	[MsgId: MMSG-26386]
Action.c(14): web_url("katalon-demo-cura.herokuapp.com") started  	[MsgId: MMSG-26355]
Action.c(14): web_url("katalon-demo-cura.herokuapp.com") was successful, 4234 body bytes, 863 header bytes, 13 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(23): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(23): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(25): web_url("theme.css") started  	[MsgId: MMSG-26355]
Action.c(25): Registering web_url("theme.css") was successful  	[MsgId: MMSG-26390]
Action.c(33): web_url("theme.js") started  	[MsgId: MMSG-26355]
Action.c(33): Registering web_url("theme.js") was successful  	[MsgId: MMSG-26390]
Action.c(41): web_url("font-awesome.min.css") started  	[MsgId: MMSG-26355]
Action.c(41): Registering web_url("font-awesome.min.css") was successful  	[MsgId: MMSG-26390]
Action.c(49): web_url("css") started  	[MsgId: MMSG-26355]
Action.c(49): Registering web_url("css") was successful  	[MsgId: MMSG-26390]
Action.c(57): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(41): Warning -26603: Unsupported "Content-Encoding"   [issued at Action.c(57)]  	[MsgId: MWAR-26603]
Action.c(57): web_concurrent_end highest severity level was "warning", 11338 body bytes, 3235 header bytes  	[MsgId: MMSG-26388]
Action.c(59): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(59): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(61): web_url("header.jpg") started  	[MsgId: MMSG-26355]
Action.c(61): Registering web_url("header.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(69): web_url("6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2") started  	[MsgId: MMSG-26355]
Action.c(69): Registering web_url("6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2") was successful  	[MsgId: MMSG-26390]
Action.c(77): web_url("6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2") started  	[MsgId: MMSG-26355]
Action.c(77): Registering web_url("6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2") was successful  	[MsgId: MMSG-26390]
Action.c(85): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(85): web_concurrent_end was successful, 408965 body bytes, 2418 header bytes  	[MsgId: MMSG-26386]
Action.c(87): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(87): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(91): web_url("Login") started  	[MsgId: MMSG-26355]
Action.c(91): web_url("Login") was successful, 7261 body bytes, 803 header bytes, 13 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(100): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(100): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(102): web_url("ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDASLgkHqZJskw0sFxIFDZFhlU4SBQ2RYZVOEgUN541ADhIFDc5BTHohwfHPmPIHasw=") started  	[MsgId: MMSG-26355]
Action.c(102): Warning -26630: HTTP Status-Code=400 (Bad Request) for "https://content-autofill.googleapis.com/v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDASLgkHqZJskw0sFxIFDZFhlU4SBQ2RYZVOEgUN541ADhIFDc5BTHohwfHPmPIHasw=?alt=proto"  	[MsgId: MWAR-26630]
Action.c(102): web_url("ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDASLgkHqZJskw0sFxIFDZFhlU4SBQ2RYZVOEgUN541ADhIFDc5BTHohwfHPmPIHasw=") highest severity level was "warning", 94 body bytes, 370 header bytes  	[MsgId: MMSG-26388]
Action.c(110): web_submit_data("authenticate.php") started  	[MsgId: MMSG-26355]
Action.c(110): Redirecting "https://katalon-demo-cura.herokuapp.com/authenticate.php" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(110): To location "https://katalon-demo-cura.herokuapp.com/"  	[MsgId: MMSG-26693]
Action.c(110): web_submit_data("authenticate.php") was successful, 8280 body bytes, 1652 header bytes, 19 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(124): web_custom_request("json") started  	[MsgId: MMSG-26355]
Action.c(124): web_custom_request("json") was successful, 905 body bytes, 1084 header bytes  	[MsgId: MMSG-26386]
Action.c(157): web_submit_data("appointment.php") started  	[MsgId: MMSG-26355]
Action.c(157): web_submit_data("appointment.php") was successful, 6655 body bytes, 795 header bytes, 13 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(173): web_url("Logout") started  	[MsgId: MMSG-26355]
Action.c(173): Redirecting "https://katalon-demo-cura.herokuapp.com/authenticate.php?logout" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(173): To location "https://katalon-demo-cura.herokuapp.com/"  	[MsgId: MMSG-26693]
Action.c(173): web_url("Logout") was successful, 4234 body bytes, 1640 header bytes, 13 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(182): web_url("threatListUpdates:fetch") started  	[MsgId: MMSG-26355]
Action.c(182): web_url("threatListUpdates:fetch") was successful, 97571 body bytes, 369 header bytes  	[MsgId: MMSG-26386]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
