HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-s4GvXL7Knfkq0SHxnLcyvg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 08 Feb 2024 04:30:49 GMT
X-Cup-Server-Proof: 304502200900f44e6bce1138727b2124877ac7b5196d4f9d56e281a9d69e62669ec480b80221009ada4a36c89562fd8aeb2e18ef94c37eb806806a60fb37aa5aad6c2d329a6fc6:e4f680216ac6da621f21acef9340b4e4288b12cd6bd209892ae5cc91e45f6eef
ETag: W/"304502200900f44e6bce1138727b2124877ac7b5196d4f9d56e281a9d69e62669ec480b80221009ada4a36c89562fd8aeb2e18ef94c37eb806806a60fb37aa5aad6c2d329a6fc6:e4f680216ac6da621f21acef9340b4e4288b12cd6bd209892ae5cc91e45f6eef"
Content-Type: application/json; charset=utf-8
X-Daynum: 6246
X-Daystart: 73849
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

