"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"750db8b3-fa3a-4d92-94dd-62a9fc7e5508\",\"iso_"
"time_full\":\"2024-02-24T04:19:49.451Z\",\"local_time_full\":\"Sat Feb 24 2024 09:49:49 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"3ee0f941-1117-4499-b8ce-ceb6f51b9c3"
"e\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"3177dfc6-4b49"
"-4c94-9930-52f23e74390a\",\"tracker_loaded_at\":\"2024-02-24T04:19:49.448Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"6afe0097-2f6c-47e2-99a5-aaa1171e7fa8\"},\"page\":{\"title\""
":\"BlazeDemo\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":205,\"pixel"
"_max\":205,\"ratio\":0.46,\"ratio_max\":0.46},\"time_on_page\":0,\"time_on_page_ms\":4},\"ip_a"
"ddress\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\"profile\""
":{\"cookies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\"language"
"\":\"en-GB\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\":\"Mozi"
"lla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 "
"Safari/537.36\",\"version\":\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, lik"
"e Gecko) Chrome/121.0.0.0 Safari/537.36\",\"screen\":{\"height\":720,\"width\":1280,\"colorDep"
"th\":24,\"pixelDepth\":24,\"availHeight\":680,\"availWidth\":1280,\"orientation\":{\"angle\":0"
",\"type\":\"landscape\"}},\"window\":{\"height\":205,\"width\":822,\"scrollHeight\":442,\"rati"
"o\":{\"height\":0.3,\"width\":0.64}}}},\"url\":{\"full\":\"https://blazedemo.com/\",\"info\":{"
"}},\"referrer\":{\"full\":\"\",\"info\":{}},\"time\":{\"local\":{},\"utc\":{}},\"keen\":{\"tim"
"estamp\":\"2024-02-24T04:19:49.452Z\",\"addons\":[{\"name\":\"keen:ua_parser\",\"input\":{\"ua"
"_string\":\"user_agent\"},\"output\":\"tech\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\""
":\"url.full\"},\"output\":\"url.info\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"ref"
"errer.full\"},\"output\":\"referrer.info\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"d"
"ate_time\":\"keen.timestamp\"},\"output\":\"time.utc\"},{\"name\":\"keen:date_time_parser\",\""
"input\":{\"date_time\":\"local_time_full\"},\"output\":\"time.local\"},{\"name\":\"keen:ip_to_"
"geo\",\"input\":{\"ip\":\"ip_address\",\"remove_ip_property\":false},\"output\":\"geo\"}]}}"
