"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"8c6751ed-dc5c-4ac1-94b3-86e85a96ad19\",\"iso_"
"time_full\":\"2024-02-24T04:22:13.589Z\",\"local_time_full\":\"Sat Feb 24 2024 09:52:13 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"3ee0f941-1117-4499-b8ce-ceb6f51b9c3"
"e\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"f205860c-9e0d"
"-46a9-88c7-0f5786f2471b\",\"tracker_loaded_at\":\"2024-02-24T04:22:13.585Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"6afe0097-2f6c-47e2-99a5-aaa1171e7fa8\"},\"page\":{\"title\""
":\"BlazeDemo\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":593,\"pixel"
"_max\":593,\"ratio\":1,\"ratio_max\":1},\"time_on_page\":0,\"time_on_page_ms\":4},\"ip_address"
"\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\"profile\":{\"co"
"okies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\"language\":\"e"
"n-GB\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\":\"Mozilla/5."
"0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari"
"/537.36\",\"version\":\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck"
"o) Chrome/121.0.0.0 Safari/537.36\",\"screen\":{\"height\":720,\"width\":1280,\"colorDepth\":2"
"4,\"pixelDepth\":24,\"availHeight\":680,\"availWidth\":1280,\"orientation\":{\"angle\":0,\"typ"
"e\":\"landscape\"}},\"window\":{\"height\":593,\"width\":1280,\"scrollHeight\":593,\"ratio\":{"
"\"height\":0.87,\"width\":1}}}},\"url\":{\"full\":\"https://blazedemo.com/\",\"info\":{}},\"re"
"ferrer\":{\"initial\":\"https://blazedemo.com/home\",\"full\":\"https://blazedemo.com/home\",\""
"info\":{}},\"time\":{\"local\":{},\"utc\":{}},\"keen\":{\"timestamp\":\"2024-02-24T04:22:13.58"
"9Z\",\"addons\":[{\"name\":\"keen:ua_parser\",\"input\":{\"ua_string\":\"user_agent\"},\"outpu"
"t\":\"tech\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"url.full\"},\"output\":\"url."
"info\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"referrer.full\"},\"output\":\"refer"
"rer.info\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"keen.timestamp\"},\""
"output\":\"time.utc\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"local_ti"
"me_full\"},\"output\":\"time.local\"},{\"name\":\"keen:ip_to_geo\",\"input\":{\"ip\":\"ip_addr"
"ess\",\"remove_ip_property\":false},\"output\":\"geo\"}]}}"
