HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-yev5Xm1BsXEUrI9-9xDBAw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Thu, 08 Feb 2024 07:34:44 GMT
x-cup-server-proof: 3045022100941355fac1948aceba9272019ac8fb8a0dd7c77d7d17b56acdb34dff850abb21022012e3c055248aa5f7f3ff42d03a9ef4de2d972fc7bacd4ebc36768d3c961dc2d0:e4f680216ac6da621f21acef9340b4e4288b12cd6bd209892ae5cc91e45f6eef
etag: W/"3045022100941355fac1948aceba9272019ac8fb8a0dd7c77d7d17b56acdb34dff850abb21022012e3c055248aa5f7f3ff42d03a9ef4de2d972fc7bacd4ebc36768d3c961dc2d0:e4f680216ac6da621f21acef9340b4e4288b12cd6bd209892ae5cc91e45f6eef"
content-type: application/json; charset=utf-8
x-daynum: 6246
x-daystart: 84884
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 908
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

