"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{f967fc79-88a3-4f50-925a-77b2949b6a17}","rd":624"
"6},"updatecheck":{},"version":"1.3.36.141"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand"
"":"GGLS","cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang"
"":"en-GB","ping":{"ping_freshness":"{4aee2ca3-52aa-4196-989a-6178ab872923}","rd":6246},"update"
"check":{},"version":"4.10.2710.0"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"GGLS","
""cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","packa"
"ges":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]}"
","ping":{"ping_freshness":"{d9ed5833-a082-4b99-b992-4144ed246738}","rd":6246},"updatecheck":{}"
","version":"1.0.2738.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":""
"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"pa"
"ckage":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{"
""ping_freshness":"{dfe4430f-c430-4b9f-a57f-388ca83c73e1}","rd":6246},"updatecheck":{},"version"
"":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":""
"GGLS","cohort":"1:s6f:20ol@0.5","cohortname":"Auto","enabled":true,"installdate":5887,"lang":""
"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300"
"666e91af3"}]},"ping":{"ping_freshness":"{dc1a5ac9-9ce5-4625-a2ee-7fcadbf264d8}","rd":6246},"up"
"datecheck":{},"version":"20230916.567854667.14"},{"appid":"lmelglejhemejginpboagddgdfbepgmp",""
"brand":"GGLS","cohort":"1:lwl:27p3@0.1","cohortname":"Auto","enabled":true,"installdate":5887,"
""lang":"en-GB","packages":{"package":[{"fp":"1.cadbf9a5f27721576d77d35576"

"[Listed request body truncated from 8550 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"