[IP0]
excluded=false
ip=192.168.146.1
hostname=0d90bf5d07455e2
[IP1]
excluded=false
ip=fe80:0000:0000:0000:59fe:541e:cfbe:ca25
hostname=0d90bf5d07455e2
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=0d90bf5d07455e2
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=0d90bf5d07455e2
[IP4]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP5]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP7]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
