[API Trapper      (1ff0:16c8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1dd8:2904)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 398:4448)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 398:43ac)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 398:43ac)] Load Network Traffic Analyzers:
[Network Analyzer ( 398:43ac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 398:43ac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 398:43ac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 398:43ac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 398:43ac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 398:43ac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 398:43ac)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 398:43ac)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 398:3de8)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer ( 398:43ac)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer ( 398:43ac)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 398:43ac)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer ( 398:43ac)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 398:43ac)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer ( 398:43ac)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 398:42ac)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 398:42ac)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 398:335c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 398:335c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 398:3de8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer ( 398:3de8)]   (Sid:  1) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Web Request      ( 398:3de8)] "GET /"   
[Network Analyzer ( 398:3de8)]   (Sid:  2) Client -> Server @ : 692 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3488)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 398:3488)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 398:3de8)]   (Sid:  2) Server -> Client : 2044 bytes (SSL) (Service=HTTP)
[Web Request      ( 398:3de8)] "GET /css/styles.css"   
[Network Analyzer ( 398:3de8)]   (Sid:  2) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:43ac)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer ( 398:3de8)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid:  2) Server -> Client : 1738 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 398:43ac)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 398:43ac)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer ( 398:43ac)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( 398:3de8)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( 398:3de8)]   (Sid:  2) Client -> Server @ : 662 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid:  2) Server -> Client : 13536 bytes (SSL) (Service=HTTP)
[Web Request      ( 398:3de8)] "GET /js/login.js"   
[Network Analyzer ( 398:3de8)]   (Sid:  2) Client -> Server @ : 587 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid:  2) Server -> Client : 1750 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 398:39a0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 398:39a0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 398:3de8)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( 398:3de8)]   (Sid:  2) Client -> Server @ : 662 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:43ac)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer ( 398:43ac)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 398:3de8)]   (Sid:  2) Server -> Client : 1989 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 398:197c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 398:197c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 398:2a1c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 398:2a1c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 398:3de8)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC?alt=proto"   
[Network Analyzer ( 398:3de8)]   (Sid:  6) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid:  6) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 398:43ac)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer ( 398:43ac)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  7)  PROXIED!
[API Trapper      (191c:4510)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 398:3de8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 398:3de8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 398:3de8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 398:3de8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 398:3de8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 398:3de8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 398: a18)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 398: a18)] SSLAccept(ssl_id = 2567484528912 = 00000255CA00D910) Failed, ctx = 00000255CA004B00, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    ( 398: a18)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 398:3de8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( 398:43ac)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer ( 398:43ac)] Request Connection: Remote Server @ 142.250.77.106:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 398:3560)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 398:3560)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 398:43ac)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer ( 398:43ac)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 398:2068)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 398:2068)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 398:3de8)] "POST /users/login"   
[Network Analyzer ( 398:3de8)]   (Sid:  9) Client -> Server @ : 747 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid:  9) Server -> Client : 1263 bytes (SSL) (Service=HTTP)
[Web Request      ( 398:3de8)] "GET /contactList"   
[Network Analyzer ( 398:3de8)]   (Sid:  9) Client -> Server @ : 937 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid:  9) Server -> Client : 1593 bytes (SSL) (Service=HTTP)
[Web Request      ( 398:3de8)] "GET /css/styles.css"   
[Network Analyzer ( 398:3de8)]   (Sid:  9) Client -> Server @ : 866 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:43ac)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer ( 398:3de8)]   (Sid:  9) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 398:43ac)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 398:43ac)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer ( 398:43ac)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( 398:3de8)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( 398:3de8)]   (Sid:  9) Client -> Server @ : 925 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid:  9) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      ( 398:3de8)] "GET /js/contactList.js"   
[Network Analyzer ( 398:3de8)]   (Sid:  9) Client -> Server @ : 769 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid:  9) Server -> Client : 4704 bytes (SSL) (Service=HTTP)
[Web Request      ( 398:3de8)] "GET /contacts"   
[Network Analyzer ( 398:3de8)]   (Sid:  9) Client -> Server @ : 961 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:43ac)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer ( 398:3f1c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 398:43ac)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 398:3f1c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 398:3de8)]   (Sid:  9) Server -> Client : 3633 bytes (SSL) (Service=HTTP)
[Web Request      ( 398:3de8)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( 398:3de8)]   (Sid: 10) Client -> Server @ : 924 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid: 10) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 398:37b8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 398:37b8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 398:3900)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 398:3900)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 398:43ac)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer ( 398:43ac)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 398: b14)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 398: b14)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 398:3de8)] "POST /service/update2/json?cup2key=13:fP0-7Ooixq8A_WR6gRgGWFaBxbZe8xRX3RpOAFhq3e4&cup2hreq=d8091a79c8320cb31f610c78d5d30001427776760fae43fa73c2a1199377731b"
[Network Analyzer ( 398:3de8)]   (Sid: 13) Client -> Server @ : 1339 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid: 13) Client -> Server @ : 8585 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid: 13) Server -> Client : 1152 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid: 13) Server -> Client : 992 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[WebMultiInProcNotify_x64:  (1ff0:4324)] Insert Text Check: "Click on any contact to view the Contact Details"
[Web Request      ( 398:3de8)] "GET /logout"   
[Network Analyzer ( 398:3de8)]   (Sid: 10) Client -> Server @ : 943 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid: 10) Server -> Client : 981 bytes (SSL) (Service=HTTP)
[Web Request      ( 398:3de8)] "GET /css/styles.css"   
[Network Analyzer ( 398:3de8)]   (Sid: 10) Client -> Server @ : 861 bytes (SSL)(Service=HTTP)
[Web Request      ( 398:3de8)] "GET /js/logout.js"   
[Network Analyzer ( 398:3de8)]   (Sid:  9) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid: 10) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid:  9) Server -> Client : 1190 bytes (SSL) (Service=HTTP)
[Web Request      ( 398:3de8)] "POST /users/logout"   
[Network Analyzer ( 398:3de8)]   (Sid:  9) Client -> Server @ : 1008 bytes (SSL)(Service=HTTP)
[Web Request      ( 398:3de8)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( 398:3de8)]   (Sid: 10) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid: 10) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid:  9) Server -> Client : 663 bytes (SSL) (Service=HTTP)
[Web Request      ( 398:3de8)] "GET /"   
[Network Analyzer ( 398:3de8)]   (Sid:  9) Client -> Server @ : 964 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid:  9) Server -> Client : 708 bytes (SSL) (Service=HTTP)
[Web Request      ( 398:3de8)] "GET /css/styles.css"   
[Network Analyzer ( 398:3de8)]   (Sid:  9) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Web Request      ( 398:3de8)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( 398:3de8)]   (Sid: 10) Client -> Server @ : 914 bytes (SSL)(Service=HTTP)
[Web Request      ( 398:3de8)] "GET /js/login.js"   
[Network Analyzer ( 398:3de8)]   (Sid: 11) Client -> Server @ : 838 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid: 10) Server -> Client : 795 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid:  9) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid: 11) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Web Request      ( 398:3de8)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( 398:3de8)]   (Sid: 11) Client -> Server @ : 913 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 398:3de8)]   (Sid: 11) Server -> Client : 794 bytes (SSL) (Service=HTTP)
