HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708940673&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=K8lj0z%2FqgObnUBkljNVy8qTYXDW6lW47Jy2IV540N0o%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708940673&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=K8lj0z%2FqgObnUBkljNVy8qTYXDW6lW47Jy2IV540N0o%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4MjhmMjMxY2ZlZTAwMTM2NzRmODYiLCJpYXQiOjE3MDg5NDA2NzN9.jp1hqPoLQdkYazwBjSeDGeuqJqBPqbUxr0Od1zY54ew; Max-Age=36000; Path=/; Expires=Mon, 26 Feb 2024 19:44:33 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 281
Etag: W/"119-5dfa5oLpFL0dcNRqEmS3qknFioU"
Date: Mon, 26 Feb 2024 09:44:33 GMT
Via: 1.1 vegur

