[API Trapper      (47b4:3464)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1410:2604)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1a54:2658)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1a54:3354)] ------------------------------------------------------------------------------------------
[Network Analyzer (1a54:3354)] Load Network Traffic Analyzers:
[Network Analyzer (1a54:3354)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1a54:3354)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1a54:3354)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1a54:3354)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1a54:3354)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1a54:3354)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1a54:3354)]     Analyzer Module: local_server (value=)
[Network Analyzer (1a54:3354)] ------------------------------------------------------------------------------------------
[Network Analyzer (1a54:3f04)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.195.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:12c8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  2)  PROXIED!
[Net An. Error    (1a54:12c8)] SSLAccept(ssl_id = 2982856286752 = 000002B68016E220) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:12c8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3f04)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1a54:  88)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a54:  88)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1a54:3f04)] "GET /"   
[Network Analyzer (1a54:3f04)]   (Sid:  2) Client -> Server @ : 686 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid:  2) Server -> Client : 2048 bytes (SSL) (Service=HTTP)
[Web Request      (1a54:3f04)] "GET /css/styles.css"   
[Network Analyzer (1a54:3f04)]   (Sid:  2) Client -> Server @ : 598 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1a54:3f04)]   (Sid:  2) Server -> Client : 1742 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1a54:3f04)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1a54:3f04)]   (Sid:  2) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid:  2) Server -> Client : 13536 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54: ee0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1a54:3f04)] "GET /js/login.js"   
[Network Analyzer (1a54:3f04)]   (Sid:  2) Client -> Server @ : 581 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54: ee0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1a54:3f04)]   (Sid:  2) Server -> Client : 1754 bytes (SSL) (Service=HTTP)
[Web Request      (1a54:3f04)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1a54:3f04)]   (Sid:  2) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1a54:3f04)]   (Sid:  2) Server -> Client : 1993 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:2dbc)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a54:2dbc)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1a54:37b0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:37b0)] SSLAccept(ssl_id = 2982856836992 = 000002B6801F4780) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:37b0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1a54:329c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:329c)] SSLAccept(ssl_id = 2982856884896 = 000002B6802002A0) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:329c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3f04)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1a54:327c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 172.217.194.188:5228   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1a54:327c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1a54:3f04)]   (Sid:  6) Connection Terminated (by Client)
[API Trapper      (42ec:4bd0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1a54:4af4)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:4af4)] SSLAccept(ssl_id = 2982856705280 = 000002B6801D4500) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:4af4)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3f04)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1a54:3f04)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1a54:3f04)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1a54:3f04)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1a54:3f04)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.182.106:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1a54:44f4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:44f4)] SSLAccept(ssl_id = 2982856132096 = 000002B680148600) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:44f4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1a54:2ab0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1a54:2ab0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1a54:3b34)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:3b34)] SSLAccept(ssl_id = 2982857104192 = 000002B680235B40) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:3b34)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:40b4)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1a54:40b4)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1a54:3f04)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=7Y7VpF23%2FBe3I1AhxwqNmA%3D%3D"   
[Network Analyzer (1a54:3f04)]   (Sid: 12) Client -> Server @ : 1357 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1a54:3f04)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1a54:3f04)]   (Sid: 12) Server -> Client : 913 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 12) Server -> Client : 82 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1a54:455c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:455c)] SSLAccept(ssl_id = 2982856132096 = 000002B680148600) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:455c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3f04)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1a54:3c10)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:3c10)] SSLAccept(ssl_id = 2982857104192 = 000002B680235B40) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:3c10)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3f04)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 172.217.194.188:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1a54:35ac)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:35ac)] SSLAccept(ssl_id = 2982856132096 = 000002B680148600) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:35ac)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3f04)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1a54:1c30)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a54:1c30)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1a54:3f04)] "GET /addUser"   
[Network Analyzer (1a54:3f04)]   (Sid: 16) Client -> Server @ : 762 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 16) Server -> Client : 1906 bytes (SSL) (Service=HTTP)
[Web Request      (1a54:3f04)] "GET /css/styles.css"   
[Network Analyzer (1a54:3f04)]   (Sid: 16) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3f04)]   (Sid: 16) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (1a54:3f04)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1a54:3f04)]   (Sid: 16) Client -> Server @ : 750 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 16) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      (1a54:3f04)] "GET /js/addUser.js"   
[Network Analyzer (1a54:3f04)]   (Sid: 16) Client -> Server @ : 590 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 16) Server -> Client : 1981 bytes (SSL) (Service=HTTP)
[Web Request      (1a54:3f04)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1a54:3f04)]   (Sid: 16) Client -> Server @ : 749 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1a54: 1b8)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a54: 1b8)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1a54:3f04)]   (Sid: 16) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3820)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a54:3820)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1a54: f58)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54: f58)] SSLAccept(ssl_id = 2982860797760 = 000002B6805BB740) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54: f58)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3f04)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1a54:4aa4)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1a54:4aa4)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1a54:3f04)] "POST /service/update2/json?cup2key=13:ynzZ-cBw9E3hL1V_JkD4ZYfXGkcOi0tXS65BNUFnCb0&cup2hreq=a17573a60deeb345db72c3cdffe53e77aa7fee4f516d7c4f6244f2b9d8346e5e"
[Network Analyzer (1a54:3f04)]   (Sid: 20) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 20) Client -> Server @ : 8542 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 20) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 20) Server -> Client : 948 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 20) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1a54:3d2c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:3d2c)] SSLAccept(ssl_id = 2982860795696 = 000002B6805BAF30) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:3d2c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3f04)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 172.217.194.188:5228   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1a54:46dc)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:46dc)] SSLAccept(ssl_id = 2982861047312 = 000002B6805F8610) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:46dc)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3f04)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (1a54:3f04)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (1a54:3f04)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1a54:3f04)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1a54:3420)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:3420)] SSLAccept(ssl_id = 2982855348320 = 000002B680089060) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:3420)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3f04)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 24)  PROXIED!
[API Trapper      (45f4:2afc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1a54:4994)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a54:4994)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1a54:3f04)] "POST /users"   
[Network Analyzer (1a54:3f04)]   (Sid: 24) Client -> Server @ : 774 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 24) Server -> Client : 1252 bytes (SSL) (Service=HTTP)
[Web Request      (1a54:3f04)] "GET /contactList"   
[Network Analyzer (1a54:3f04)]   (Sid: 24) Client -> Server @ : 938 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 24) Server -> Client : 1589 bytes (SSL) (Service=HTTP)
[Web Request      (1a54:3f04)] "GET /css/styles.css"   
[Network Analyzer (1a54:3f04)]   (Sid: 24) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3f04)]   (Sid: 24) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (1a54:3f04)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1a54:3f04)]   (Sid: 24) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 24) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      (1a54:3f04)] "GET /js/contactList.js"   
[Network Analyzer (1a54:3f04)]   (Sid: 24) Client -> Server @ : 763 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:1494)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a54:1494)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1a54:3f04)]   (Sid: 24) Server -> Client : 4704 bytes (SSL) (Service=HTTP)
[Web Request      (1a54:3f04)] "GET /contacts"   
[Network Analyzer (1a54:3f04)]   (Sid: 24) Client -> Server @ : 955 bytes (SSL)(Service=HTTP)
[Web Request      (1a54:3f04)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1a54:3f04)]   (Sid: 25) Client -> Server @ : 918 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 25) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 24) Server -> Client : 749 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:42f8)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a54:42f8)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1a54:3f04)] "GET /logout"   
[Network Analyzer (1a54:3f04)]   (Sid: 24) Client -> Server @ : 937 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.67.74:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1a54:3f04)]   (Sid: 24) Server -> Client : 985 bytes (SSL) (Service=HTTP)
[Web Request      (1a54:3f04)] "GET /css/styles.css"   
[Network Analyzer (1a54:3f04)]   (Sid: 24) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Web Request      (1a54:3f04)] "GET /js/logout.js"   
[Network Analyzer (1a54:3f04)]   (Sid: 25) Client -> Server @ : 753 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:4bbc)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:4bbc)] SSLAccept(ssl_id = 2982860674848 = 000002B68059D720) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:4bbc)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3f04)]   (Sid: 24) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 25) Server -> Client : 1194 bytes (SSL) (Service=HTTP)
[Web Request      (1a54:3f04)] "POST /users/logout"   
[Network Analyzer (1a54:3f04)]   (Sid: 25) Client -> Server @ : 1002 bytes (SSL)(Service=HTTP)
[Web Request      (1a54:3f04)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1a54:3f04)]   (Sid: 24) Client -> Server @ : 913 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 24) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 25) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Web Request      (1a54:3f04)] "GET /"   
[Network Analyzer (1a54:3f04)]   (Sid: 25) Client -> Server @ : 958 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (1a54:3f04)]   (Sid: 25) Server -> Client : 708 bytes (SSL) (Service=HTTP)
[Web Request      (1a54:3f04)] "GET /css/styles.css"   
[Network Analyzer (1a54:3f04)]   (Sid: 25) Client -> Server @ : 849 bytes (SSL)(Service=HTTP)
[Web Request      (1a54:3f04)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1a54:3f04)]   (Sid: 24) Client -> Server @ : 908 bytes (SSL)(Service=HTTP)
[Web Request      (1a54:3f04)] "GET /js/login.js"   
[Network Analyzer (1a54:3f04)]   (Sid: 26) Client -> Server @ : 832 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 25) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 24) Server -> Client : 795 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 26) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.67.74:443   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (1a54:3f04)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1a54:3f04)]   (Sid: 26) Client -> Server @ : 907 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3e2c)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:3e2c)] SSLAccept(ssl_id = 2982861055600 = 000002B6805FA670) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:3e2c)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3f04)]   (Sid: 26) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.67.74:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1a54:3354)] Address lookup for 3b4b73a432dc52e = 172.19.61.25
[Network Analyzer (1a54:3354)] Request Connection: Remote Server @ 142.250.67.74:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1a54:3900)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:3900)] SSLAccept(ssl_id = 2982860842640 = 000002B6805C6690) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:3900)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:2bd8)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1a54:2bd8)] SSLAccept(ssl_id = 2982861181392 = 000002B6806191D0) Failed, ctx = 000002B68014DFC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1a54:2bd8)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a54:3f04)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (1a54:3f04)]   (Sid: 30) Connection Terminated (by Client)
[Web Request      (1a54:3f04)] "POST /users/login"   
[Network Analyzer (1a54:3f04)]   (Sid: 26) Client -> Server @ : 894 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a54:3f04)]   (Sid: 26) Server -> Client : 681 bytes (SSL) (Service=HTTP)
