HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707729451&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=pMnDeeZ%2BoJflVM%2BDmFc1Vh%2FFz4HbWdrKrNCG83FUSjI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707729451&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=pMnDeeZ%2BoJflVM%2BDmFc1Vh%2FFz4HbWdrKrNCG83FUSjI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 312
Etag: W/"138-pwbMCVnHsdkWhz6c+n/xkAsiKDY"
Date: Mon, 12 Feb 2024 09:17:31 GMT
Via: 1.1 vegur

