HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-3y1NmeruVzs0GurlE1QaGw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 12 Feb 2024 09:52:43 GMT
X-Cup-Server-Proof: 3045022100f443199ab339ab43c7f7eaca05f1072f57633b1deb98c77c7af917f49bd331060220213624dd65d2a7e2472d56e4b5b77e004c2ed284bc66f0176a28c26b4854993a:a17573a60deeb345db72c3cdffe53e77aa7fee4f516d7c4f6244f2b9d8346e5e
ETag: W/"3045022100f443199ab339ab43c7f7eaca05f1072f57633b1deb98c77c7af917f49bd331060220213624dd65d2a7e2472d56e4b5b77e004c2ed284bc66f0176a28c26b4854993a:a17573a60deeb345db72c3cdffe53e77aa7fee4f516d7c4f6244f2b9d8346e5e"
Content-Type: application/json; charset=utf-8
X-Daynum: 6251
X-Daystart: 6763
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

