HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707731622&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=GvYfXI0gPQCK0YfSWME2GttcWi5UoIKZENyru7GauPM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707731622&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=GvYfXI0gPQCK0YfSWME2GttcWi5UoIKZENyru7GauPM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5ZWFhNmQzNzc3NDAwMTM3M2YyNWIiLCJpYXQiOjE3MDc3MzE2MjJ9.4LdnazVUGJg7bOLYNdy26IHu9cerBWuRsJPliV2mnew; Max-Age=684; Path=/; Expires=Mon, 12 Feb 2024 10:05:06 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 271
Etag: W/"10f-dbhX1eYmeU/8hUcTgDVrD72KLOU"
Date: Mon, 12 Feb 2024 09:53:42 GMT
Via: 1.1 vegur

