HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-QVvvSFPxZiJ38eUMNX81UQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 12 Feb 2024 09:13:47 GMT
X-Cup-Server-Proof: 304502203c7a9a237b03c5f2175943741a6090823c60b5b07f8d3396b25c0efb732ad3bd022100a5fe73cdaef8fff08eb5c6f743958d3b32b63bce229c2172c7a76ef3ce2cb986:f950b8eea866d0ddb515b6c72e20d51762b31e82faf22ca9d2f7604a5feb09bc
ETag: W/"304502203c7a9a237b03c5f2175943741a6090823c60b5b07f8d3396b25c0efb732ad3bd022100a5fe73cdaef8fff08eb5c6f743958d3b32b63bce229c2172c7a76ef3ce2cb986:f950b8eea866d0ddb515b6c72e20d51762b31e82faf22ca9d2f7604a5feb09bc"
Content-Type: application/json; charset=utf-8
X-Daynum: 6251
X-Daystart: 4427
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 879
Server: GSE

