HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707729318&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=eQgHEjScJbTqKkIU9q90WtPE434suTOyrkv0mQuftrg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707729318&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=eQgHEjScJbTqKkIU9q90WtPE434suTOyrkv0mQuftrg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5ZTFhNmUxNTlkZTAwMTNmYTk1YzMiLCJpYXQiOjE3MDc3MjkzMTh9.cqSuzwhYyNgt9wg8s_nNFSwdGF2uwmd3-O1Sv9Mfh2M; Max-Age=684; Path=/; Expires=Mon, 12 Feb 2024 09:26:42 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 277
Etag: W/"115-q9m8FZgkZnT8ppr7cqpPZdNdxhQ"
Date: Mon, 12 Feb 2024 09:15:18 GMT
Via: 1.1 vegur

