HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707729449&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5jNhszg9fQP2hQxX7H5oQ5mhn5yYVnfneWM9G8gc0aU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707729449&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5jNhszg9fQP2hQxX7H5oQ5mhn5yYVnfneWM9G8gc0aU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 310
Etag: W/"136-/3iJCagXjLZb3/RimbvG8fSMXXc"
Date: Mon, 12 Feb 2024 09:17:29 GMT
Via: 1.1 vegur

