[IP0]
excluded=false
ip=172.19.61.25
hostname=3b4b73a432dc52e
[IP1]
excluded=false
ip=fe80:0000:0000:0000:5dd9:6aa8:fa58:5784
hostname=3b4b73a432dc52e
[IP2]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=katalon-demo-cura.herokuapp.com
hostname=katalon-demo-cura.herokuapp.com
[IP4]
excluded=false
ip=cdnjs.cloudflare.com
hostname=cdnjs.cloudflare.com
[IP5]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP6]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP7]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP8]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP9]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
