HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 07:22:12 GMT
Content-Type: text/css; charset=utf-8
Content-Length: 5631
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=30672000
Content-Encoding: br
ETag: "5eb03e5f-7918"
Last-Modified: Mon, 04 May 2020 16:10:07 GMT
cf-cdnjs-via: cfworker/kv
Cross-Origin-Resource-Policy: cross-origin
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 38997
Expires: Sun, 26 Jan 2025 07:22:12 GMT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qRIqXl4VHANukWujXuIqifHvhUBIpwYegj6eE3668wy0g0NsWaWtaNWcYbPKrInQcWzQqfiqWwXIHNlBIKRBY6z1ea%2BmOKpQNIYatJ92NrZryx9KJNe1mMXqMj0Ga%2BBy1t7S%2FSCs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15780000
Server: cloudflare
CF-RAY: 8511a4070a6c7f6a-MAA
alt-svc: h3=":443"; ma=86400

