HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-AzI9nW4Q-jxfxDXmEbnFxw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 07:23:10 GMT
X-Cup-Server-Proof: 3045022100df20e4485d002aa3abc352d4728f3d05bafd5ce1bbe8329e4f0b215229cbbabc02207c5a8a404f57fe109da7261bdc73509912a99308a1ac0d56b4c2bbc6c3fe9521:360641082e5a1a4e66c35cb6728f8eded2ad5ace4b36e697e6b3e7f1c0071a6a
ETag: W/"3045022100df20e4485d002aa3abc352d4728f3d05bafd5ce1bbe8329e4f0b215229cbbabc02207c5a8a404f57fe109da7261bdc73509912a99308a1ac0d56b4c2bbc6c3fe9521:360641082e5a1a4e66c35cb6728f8eded2ad5ace4b36e697e6b3e7f1c0071a6a"
Content-Type: application/json; charset=utf-8
X-Daynum: 6244
X-Daystart: 84190
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 888
Server: GSE

