HTTP/1.1 200 OK
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707204132&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=UAf1YIV%2F5DJ%2FvyUihAlHWOmIZ7lKx%2B%2FJOlp5cn%2BaAZI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707204132&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=UAf1YIV%2F5DJ%2FvyUihAlHWOmIZ7lKx%2B%2FJOlp5cn%2BaAZI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Tue, 06 Feb 2024 07:22:12 GMT
Server: Apache
Last-Modified: Mon, 05 Dec 2022 20:31:17 GMT
Etag: "c8b-5ef1a91bfaf40"
Accept-Ranges: bytes
Content-Length: 3211
Content-Type: text/css
Via: 1.1 vegur

