"{"visitor":{"user_id":null},"event_uuid":"8d7a30a0-2eec-49cf-b244-034335059d7b","iso_time_full"
"":"2024-02-24T04:20:21.694Z","local_time_full":"Sat Feb 24 2024 09:50:21 GMT+0530 (India Stand"
"ard Time)","session":{"session_uuid":"3ee0f941-1117-4499-b8ce-ceb6f51b9c3e"},"tracked_by":"pro"
"dperfect-keen-tracking-2.0.23","tracker_load_uuid":"3177dfc6-4b49-4c94-9930-52f23e74390a","tra"
"cker_loaded_at":"2024-02-24T04:19:49.448Z","prodperfect_test_data":null,"user":{"uuid":"6afe00"
"97-2f6c-47e2-99a5-aaa1171e7fa8"},"page":{"title":"BlazeDemo","description":"BlazeMeter demo ap"
"p","scroll_state":{"pixel":541,"pixel_max":541,"ratio":1,"ratio_max":1},"time_on_page":32,"tim"
"e_on_page_ms":32246},"ip_address":"${keen.ip}","geo":{},"user_agent":"${keen.user_agent}","tec"
"h":{"profile":{"cookies":true,"codeName":"Mozilla","description":"BlazeMeter demo app","langua"
"ge":"en-GB","name":"Netscape","online":true,"platform":"Win32","useragent":"Mozilla/5.0 (Windo"
"ws NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36""
","version":"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/12"
"1.0.0.0 Safari/537.36","screen":{"height":720,"width":1280,"colorDepth":24,"pixelDepth":24,"av"
"ailHeight":680,"availWidth":1280,"orientation":{"angle":0,"type":"landscape"}},"window":{"heig"
"ht":541,"width":1280,"scrollHeight":541,"ratio":{"height":0.8,"width":1}}}},"url":{"full":"htt"
"ps://blazedemo.com/","info":{}},"referrer":{"full":"","info":{}},"time":{"local":{},"utc":{}},"
""keen":{"timestamp":"2024-02-24T04:20:21.694Z","addons":[{"name":"keen:ua_parser","input":{"ua"
"_string":"user_agent"},"output":"tech"},{"name":"keen:url_parser","input":{"url":"url.full"},""
"output":"url.info"},{"name":"keen:url_parser","input":{"url":"referrer.full"},"output":"referr"
"er.info"},{"name":"keen:date_time_parser","input":{"date_time":"keen.timestamp"},"output":"tim"
"e.utc"},{"name":"keen:date_time_parser","input":{"date_time":"local_time_full"},"output":"time"
".local"},{"name":"keen:ip_to_geo","input":{"ip":"ip_address","remove_ip_p"

"[Listed request body truncated from 3667 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"