HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce--JOX1nvWDQNP4adXNS4o2A' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 09 Feb 2024 05:16:39 GMT
X-Cup-Server-Proof: 3046022100fa6e1f042f7231b9156ba352afc1d873f0e716c68847f46f1adfdd3edfa50b64022100f204aab687c2da90132fb862fe68235b4d01db120391c4784b263b2ae81201f3:aff7fb09c342257fc513c805ec55186fd5e4e4b89f31a0672b6bfc47ca998464
ETag: W/"3046022100fa6e1f042f7231b9156ba352afc1d873f0e716c68847f46f1adfdd3edfa50b64022100f204aab687c2da90132fb862fe68235b4d01db120391c4784b263b2ae81201f3:aff7fb09c342257fc513c805ec55186fd5e4e4b89f31a0672b6bfc47ca998464"
Content-Type: application/json; charset=utf-8
X-Daynum: 6247
X-Daystart: 76599
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 889
Server: GSE

