"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{794e1610-467c-4bac-b9ee-6bc3bac19f8a}","rd":624"
"7},"updatecheck":{},"version":"1.3.36.141"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{15c6c74f-9a7e-4c41-96e9-a715cd9860b7}","rd":6247},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang":"en-GB","
""ping":{"ping_freshness":"{0530a160-4de0-4882-8c0f-6d6207c9fae8}","rd":6247},"updatecheck":{},"
""version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":""
"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"pa"
"ckage":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{"
""ping_freshness":"{6e2e075c-6fcc-4c7c-b371-9ed4162610ea}","rd":6247},"updatecheck":{},"version"
"":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":""
"GGLS","cohort":"1:s6f:20ol@0.5","cohortname":"Auto","enabled":true,"installdate":5887,"lang":""
"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300"
"666e91af3"}]},"ping":{"ping_freshness":"{3d63a6b5-10df-42c1-bb5a-43398f069661}","rd":6247},"up"
"datecheck":{},"version":"20230916.567854667.14"},{"appid":"lmelglejhemejginpboagddgdfbepgmp",""
"brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":""
"en-GB","packages":{"package":[{"fp":"1.d714e27bbcdedab3f9f9ca92462ee6dc8c"

"[Listed request body truncated from 8552 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"