"{"visitor":{"user_id":null},"event_uuid":"8c6751ed-dc5c-4ac1-94b3-86e85a96ad19","iso_time_full"
"":"2024-02-24T04:22:13.589Z","local_time_full":"Sat Feb 24 2024 09:52:13 GMT+0530 (India Stand"
"ard Time)","session":{"session_uuid":"3ee0f941-1117-4499-b8ce-ceb6f51b9c3e"},"tracked_by":"pro"
"dperfect-keen-tracking-2.0.23","tracker_load_uuid":"f205860c-9e0d-46a9-88c7-0f5786f2471b","tra"
"cker_loaded_at":"2024-02-24T04:22:13.585Z","prodperfect_test_data":null,"user":{"uuid":"6afe00"
"97-2f6c-47e2-99a5-aaa1171e7fa8"},"page":{"title":"BlazeDemo","description":"BlazeMeter demo ap"
"p","scroll_state":{"pixel":593,"pixel_max":593,"ratio":1,"ratio_max":1},"time_on_page":0,"time"
"_on_page_ms":4},"ip_address":"${keen.ip}","geo":{},"user_agent":"${keen.user_agent}","tech":{""
"profile":{"cookies":true,"codeName":"Mozilla","description":"BlazeMeter demo app","language":""
"en-GB","name":"Netscape","online":true,"platform":"Win32","useragent":"Mozilla/5.0 (Windows NT"
" 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36","ver"
"sion":"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0"
".0 Safari/537.36","screen":{"height":720,"width":1280,"colorDepth":24,"pixelDepth":24,"availHe"
"ight":680,"availWidth":1280,"orientation":{"angle":0,"type":"landscape"}},"window":{"height":5"
"93,"width":1280,"scrollHeight":593,"ratio":{"height":0.87,"width":1}}}},"url":{"full":"https:/"
"/blazedemo.com/","info":{}},"referrer":{"initial":"https://blazedemo.com/home","full":"https:/"
"/blazedemo.com/home","info":{}},"time":{"local":{},"utc":{}},"keen":{"timestamp":"2024-02-24T0"
"4:22:13.589Z","addons":[{"name":"keen:ua_parser","input":{"ua_string":"user_agent"},"output":""
"tech"},{"name":"keen:url_parser","input":{"url":"url.full"},"output":"url.info"},{"name":"keen"
":url_parser","input":{"url":"referrer.full"},"output":"referrer.info"},{"name":"keen:date_time"
"_parser","input":{"date_time":"keen.timestamp"},"output":"time.utc"},{"name":"keen:date_time_p"
"arser","input":{"date_time":"local_time_full"},"output":"time.local"},{"n"

"[Listed request body truncated from 2142 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"