Virtual User Script started at: 24-02-2024 10:16:09
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2023.0.0 for Windows 10; build 506 (Mar 08 2023 13:11:40)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\LoadRunner\LR_Scripts\Blaze_demo_solution\BlazeDemo_LoadTest\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(12): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(12): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(14): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
vuser_init.c(14): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
vuser_init.c(18): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
vuser_init.c(18): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
vuser_init.c(28): web_url("blazedemo.com") started  	[MsgId: MMSG-26355]
vuser_init.c(28): Found resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(28): Found resource "https://blazedemo.com/assets/bootstrap.min.js" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(28): Found resource "https://blazedemo.com/assets/bootstrap-table.js" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(28): Found resource "https://blazedemo.com/assets/bootstrap.min.css" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(28): Found resource "https://blazedemo.com/assets/bootstrap-table.css" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(28): Notify: Saving Parameter "api_key = 8RWMCGFX4X0IRY1GHWDM3HM5WDSJF9LP62BSDULOL3XK7WAIFGDB7EU526O1A0UPLH1S8SJP320LUXJKCHLJX1822GU1KFE80CNW6PXVZ83IOO6LJ731EN164IFVUFMC8DOGYP2MXHN47WGVB192F2PTQRQXCF95OJWAKGOH9S69DZAI5OPJW8QSPDE6LQQ9".
vuser_init.c(28): web_url("blazedemo.com") was successful, 68734 body bytes, 2719 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(37): web_custom_request("pageviews") started  	[MsgId: MMSG-26355]
vuser_init.c(37): Notify: Parameter Substitution: parameter "api_key" =  "8RWMCGFX4X0IRY1GHWDM3HM5WDSJF9LP62BSDULOL3XK7WAIFGDB7EU526O1A0UPLH1S8SJP320LUXJKCHLJX1822GU1KFE80CNW6PXVZ83IOO6LJ731EN164IFVUFMC8DOGYP2MXHN47WGVB192F2PTQRQXCF95OJWAKGOH9S69DZAI5OPJW8QSPDE6LQQ9"
vuser_init.c(37): Warning: The string '"user_id":null' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '"session_uuid":"3ee0f941-1117-4499-b8ce-ceb6f51b9c3e"' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '"uuid":"6afe0097-2f6c-47e2-99a5-aaa1171e7fa8"' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '"pixel":205,"pixel_max":205,"ratio":0.46,"ratio_max":0.46' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string 'keen.ip' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string 'keen.user_agent' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '"angle":0,"type":"landscape"' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '"height":0.3,"width":0.64' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '"ua_string":"user_agent"' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '"url":"url.full"' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '"url":"referrer.full"' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '"date_time":"keen.timestamp"' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '"date_time":"local_time_full"' with parameter delimiters is not a parameter.
vuser_init.c(37): Warning: The string '"ip":"ip_address","remove_ip_property":false' with parameter delimiters is not a parameter.
vuser_init.c(37): web_custom_request("pageviews") was successful, 0 body bytes, 530 header bytes  	[MsgId: MMSG-26386]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Warning -27077: The "vuser_init" section contains web function(s) when the "Simulate a new user on each iteration" Runtime Setting is ON.  This may produce unpredictable results with multiple iterations  	[MsgId: MWAR-27077]
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(6): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
Action.c(6): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
Action.c(11): web_custom_request("clicks") started  	[MsgId: MMSG-26355]
Action.c(11): Notify: Parameter Substitution: parameter "api_key" =  "8RWMCGFX4X0IRY1GHWDM3HM5WDSJF9LP62BSDULOL3XK7WAIFGDB7EU526O1A0UPLH1S8SJP320LUXJKCHLJX1822GU1KFE80CNW6PXVZ83IOO6LJ731EN164IFVUFMC8DOGYP2MXHN47WGVB192F2PTQRQXCF95OJWAKGOH9S69DZAI5OPJW8QSPDE6LQQ9"
Action.c(11): Warning: The string '"user_id":null' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"session_uuid":"3ee0f941-1117-4499-b8ce-ceb6f51b9c3e"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"uuid":"6afe0097-2f6c-47e2-99a5-aaa1171e7fa8"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"pixel":541,"pixel_max":541,"ratio":1,"ratio_max":1' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string 'keen.ip' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string 'keen.user_agent' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"angle":0,"type":"landscape"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"height":0.8,"width":1' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"ua_string":"user_agent"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"url":"url.full"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"url":"referrer.full"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"date_time":"keen.timestamp"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"date_time":"local_time_full"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"ip":"ip_address","remove_ip_property":false' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"class":"brand","href":"home","unique_selector":".navbar-inner > .container > :nth-child(3)"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"class":"container","unique_selector":".navbar-inner > .container"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"class":"navbar-inner","unique_selector":".navbar-inner"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"class":"navbar navbar-inverse","unique_selector":".navbar"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"unique_selector":"body"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '"lang":"en","unique_selector":"html"' with parameter delimiters is not a parameter.
Action.c(11): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(11): web_custom_request("clicks") was successful, 0 body bytes, 530 header bytes  	[MsgId: MMSG-26386]
Action.c(27): web_custom_request("pageunloads") started  	[MsgId: MMSG-26355]
Action.c(27): Notify: Parameter Substitution: parameter "api_key" =  "8RWMCGFX4X0IRY1GHWDM3HM5WDSJF9LP62BSDULOL3XK7WAIFGDB7EU526O1A0UPLH1S8SJP320LUXJKCHLJX1822GU1KFE80CNW6PXVZ83IOO6LJ731EN164IFVUFMC8DOGYP2MXHN47WGVB192F2PTQRQXCF95OJWAKGOH9S69DZAI5OPJW8QSPDE6LQQ9"
Action.c(27): Warning: The string '"user_id":null' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '"session_uuid":"3ee0f941-1117-4499-b8ce-ceb6f51b9c3e"' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '"uuid":"6afe0097-2f6c-47e2-99a5-aaa1171e7fa8"' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '"pixel":541,"pixel_max":541,"ratio":1,"ratio_max":1' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string 'keen.ip' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string 'keen.user_agent' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '"angle":0,"type":"landscape"' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '"height":0.8,"width":1' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '"ua_string":"user_agent"' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '"url":"url.full"' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '"url":"referrer.full"' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '"date_time":"keen.timestamp"' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '"date_time":"local_time_full"' with parameter delimiters is not a parameter.
Action.c(27): Warning: The string '"ip":"ip_address","remove_ip_property":false' with parameter delimiters is not a parameter.
Action.c(27): web_custom_request("pageunloads") was successful, 0 body bytes, 530 header bytes  	[MsgId: MMSG-26386]
Action.c(41): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(41): Warning: The string '%22session_uuid%22:%223ee0f941-1117-4499-b8ce-ceb6f51b9c3e%22' with parameter delimiters is not a parameter.
Action.c(41): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(43): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(43): Warning: The string '%22uuid%22:%226afe0097-2f6c-47e2-99a5-aaa1171e7fa8%22%2C%22initialReferrer%22:null' with parameter delimiters is not a parameter.
Action.c(43): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(45): web_url("home") started  	[MsgId: MMSG-26355]
Action.c(45): Redirecting "https://blazedemo.com/home" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(45): To location "https://blazedemo.com/login"  	[MsgId: MMSG-26693]
Action.c(45): Found resource "https://blazedemo.com/css/app.css" in HTML "https://blazedemo.com/login"  	[MsgId: MMSG-26659]
Action.c(45): Found resource "https://blazedemo.com/js/app.js" in HTML "https://blazedemo.com/login"  	[MsgId: MMSG-26659]
Action.c(45): web_url("home") was successful, 119495 body bytes, 3031 header bytes  	[MsgId: MMSG-26386]
Action.c(56): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(56): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(60): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Action.c(60): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Action.c(71): web_submit_form("login") started  	[MsgId: MMSG-26355]
Action.c(71): Notify: Parameter Substitution: parameter "Username" =  "aswinpr@gmail.com"
Action.c(71): Notify: Parameter Substitution: parameter "Password" =  "Aswin@123"
Action.c(71): Submitting form to "https://blazedemo.com/login", Target Frame=""  	[MsgId: MMSG-27978]
Action.c(71): Redirecting "https://blazedemo.com/login" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(71): To location "http://blazedemo.com/home"  	[MsgId: MMSG-26693]
Action.c(71): Redirecting "http://blazedemo.com/home" (redirection depth is 1)  	[MsgId: MMSG-26694]
Action.c(71): To location "https://blazedemo.com/home"  	[MsgId: MMSG-26693]
Action.c(71): Resource "https://blazedemo.com/css/app.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(71): Resource "https://blazedemo.com/js/app.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(71): Notify: Saving Parameter "_token = 7nspq5flpkdvtc4DrLpq1ndUe9FSD5U8fTOOHMu7".
Action.c(71): Registered web_reg_find successful for "Text=You are logged in!" (count=1)  	[MsgId: MMSG-26364]
Action.c(71): web_submit_form("login") was successful, 1375 body bytes, 2598 header bytes  	[MsgId: MMSG-26386]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(6): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
vuser_end.c(6): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
vuser_end.c(9): web_submit_data("logout") started  	[MsgId: MMSG-26355]
vuser_end.c(9): Notify: Parameter Substitution: parameter "_token" =  "7nspq5flpkdvtc4DrLpq1ndUe9FSD5U8fTOOHMu7"
vuser_end.c(9): Redirecting "https://blazedemo.com/logout" (redirection depth is 0)  	[MsgId: MMSG-26694]
vuser_end.c(9): To location "https://blazedemo.com"  	[MsgId: MMSG-26693]
vuser_end.c(9): Resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
vuser_end.c(9): Resource "https://blazedemo.com/assets/bootstrap.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
vuser_end.c(9): Resource "https://blazedemo.com/assets/bootstrap-table.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
vuser_end.c(9): Resource "https://blazedemo.com/assets/bootstrap.min.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
vuser_end.c(9): Resource "https://blazedemo.com/assets/bootstrap-table.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
vuser_end.c(9): web_submit_data("logout") was successful, 2164 body bytes, 1470 header bytes  	[MsgId: MMSG-26386]
vuser_end.c(20): web_custom_request("pageviews_2") started  	[MsgId: MMSG-26355]
vuser_end.c(20): Notify: Parameter Substitution: parameter "api_key" =  "8RWMCGFX4X0IRY1GHWDM3HM5WDSJF9LP62BSDULOL3XK7WAIFGDB7EU526O1A0UPLH1S8SJP320LUXJKCHLJX1822GU1KFE80CNW6PXVZ83IOO6LJ731EN164IFVUFMC8DOGYP2MXHN47WGVB192F2PTQRQXCF95OJWAKGOH9S69DZAI5OPJW8QSPDE6LQQ9"
vuser_end.c(20): Warning: The string '"user_id":null' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"session_uuid":"3ee0f941-1117-4499-b8ce-ceb6f51b9c3e"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"uuid":"6afe0097-2f6c-47e2-99a5-aaa1171e7fa8"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"pixel":593,"pixel_max":593,"ratio":1,"ratio_max":1' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string 'keen.ip' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string 'keen.user_agent' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"angle":0,"type":"landscape"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"height":0.87,"width":1' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"ua_string":"user_agent"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"url":"url.full"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"url":"referrer.full"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"date_time":"keen.timestamp"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"date_time":"local_time_full"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"ip":"ip_address","remove_ip_property":false' with parameter delimiters is not a parameter.
vuser_end.c(20): web_custom_request("pageviews_2") was successful, 0 body bytes, 530 header bytes  	[MsgId: MMSG-26386]
Ending action vuser_end.
Vuser Terminated.
