[IP0]
excluded=false
ip=172.19.61.25
hostname=3b4b73a432dc52e
[IP1]
excluded=false
ip=fe80:0000:0000:0000:5dd9:6aa8:fa58:5784
hostname=3b4b73a432dc52e
[IP2]
excluded=false
ip=uitestingplayground.com
hostname=uitestingplayground.com
[IP3]
excluded=false
ip=code.jquery.com
hostname=code.jquery.com
[IP4]
excluded=false
ip=maxcdn.bootstrapcdn.com
hostname=maxcdn.bootstrapcdn.com
[IP5]
excluded=false
ip=buttons.github.io
hostname=buttons.github.io
[IP6]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP8]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
