"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb2"
"46d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\""
"{794e1610-467c-4bac-b9ee-6bc3bac19f8a}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"1.3.36."
"141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages"
"\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\""
"}]},\"ping\":{\"ping_freshness\":\"{15c6c74f-9a7e-4c41-96e9-a715cd9860b7}\",\"rd\":6247},\"upd"
"atecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"instal"
"ldate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{0530a160-4de0-4882-8c0f-6d6207"
"c9fae8}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"gcmjkmgdlg"
"nkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{6e2e075c-6fcc-4c7c-b371-9ed4162610ea}\",\"rd\":6247},\"updatecheck\":{},\"version\":\""
"9.49.1\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohortname\":\"Auto\",\"enabled\":true,\"insta"
"lldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.b9685d1e3054ce061c8c80"
"4b6e8983c6f62deb37d3882c2de2ef300666e91af3\"}]},\"ping\":{\"ping_freshness\":\"{3d63a6b5-10df-"
"42c1-bb5a-43398f069661}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"20230916.567854667.14\""
"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\""
"package\":[{\"fp\":\"1.d714e27bbcdedab3f9f9ca92462ee6dc8ca779849aefdd27af92009a9d55a38f\"}]},\""
"ping\":{\"ping_freshness\":\"{d608e254-504c-4b02-977d-a78887764546}\",\"rd\":6247},\"updateche"
"ck\":{},\"version\":\"433\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\""
",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6134,\"lang\":"
"\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264c"
"d5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\"{e6e7e90b-fbb6-45f8-8e59-cf2b5871b3e8}"
"\",\"rd\":6247},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"giekcmmlnklenlaomp"
"pkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc"
"30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{62"
"5a0a59-7d34-42d2-abf7-ec570fa7a25b}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"7\"},{\"ap"
"pid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package"
"\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\""
":{\"ping_freshness\":\"{224ac602-2377-4381-9069-b1de032a7ba3}\",\"rd\":6247},\"updatecheck\":{"
"},\"version\":\"63\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-G"
"B\",\"packages\":{\"package\":[{\"fp\":\"1.90f54a8ca8c3135f647fedbb5f38ecadbbae4d45dafc3b73cde"
"0c96d924a1773\"}]},\"ping\":{\"ping_freshness\":\"{ae0bdc49-e28f-4f5a-82b5-0ec31b509790}\",\"r"
"d\":6247},\"updatecheck\":{},\"version\":\"8531\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpf"
"mo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en"
"-GB\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729"
"be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{b03a9b3f-2d7c-4c9e-94e6-8fd37cc841bc}\",\""
"rd\":6247},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolc"
"kpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{d2cf6022-5d86-45f3-ae09-"
"1e23d4e09e20}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\""
"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"s"
"table64\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":["
"{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\""
"ping_freshness\":\"{c242a23c-e034-4fba-b077-8edc6ed46298}\",\"rd\":6247},\"updatecheck\":{},\""
"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\""
"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5887,\"la"
"ng\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.e4bdca96fb46d22bc12f5bc5bdb5cdb518555fd1"
"762653f8afc96d06b34ec74b\"}]},\"ping\":{\"ping_freshness\":\"{3583b7b0-171e-4772-9dea-1658fa18"
"5200}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"852\"},{\"appid\":\"jflookgnkcckhobaglnd"
"icnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.363351f0d0ca"
"05b48f43d4adac95ad01d955bb2988c015733e70e09625d47065\"}]},\"ping\":{\"ping_freshness\":\"{7ebd"
"5792-f6b9-4823-8237-047d794bb823}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"3018\"},{\"a"
"ppid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0."
"1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\""
",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf3"
"3b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{a25f2325-37e2-4d03-8c92-dc5397b24984}\",\"rd\""
":6247},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"jamhcnnkihinmdlkakkaop"
"bjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true"
",\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf"
"7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{b35b43"
"32-54ae-4cbb-949c-4ad73c5503fc}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"120.0.6050.0\""
"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\""
"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6134,\"lang\":\"en-GB\",\""
"packages\":{\"package\":[{\"fp\":\"1.396f0c6d34d7135fea2ed14b699555b8f2dfb667e899ce8c79850d187"
"60e8f06\"}]},\"ping\":{\"ping_freshness\":\"{ac469c92-0c32-4f86-b9fd-67370133d520}\",\"rd\":62"
"47},\"updatecheck\":{},\"version\":\"2024.2.7.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnp"
"hh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\""
"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351"
"597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{e5c30231-"
"edbb-41c1-9667-f98905a1f5e6}\",\"rd\":6247},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\""
"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\""
"Stable\",\"enabled\":true,\"installdate\":6156,\"lang\":\"en-GB\",\"packages\":{\"package\":[{"
"\"fp\":\"1.84bce1360e6c43a7ecfda79e1ceed5e28e6690c55aaadc82af8dc0bad9d3ca51\"}]},\"ping\":{\"p"
"ing_freshness\":\"{2ffa8817-a3e7-408b-94e7-a5e7a44da775}\",\"rd\":6247},\"updatecheck\":{},\"v"
"ersion\":\"2024.2.7.5\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\""
"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"e"
"n-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8"
"f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{03c2915a-4e8d-49ab-ba5d-9fa563e937c5}\","
"\"rd\":6247},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdg"
"bnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:27yr@0.025\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.48fecfa3c6f59eb6c34fdd5e8f19e0678699e2f27dc8ebfa7025c246d4575c68\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{a25bc0fa-be6f-4f6d-b98c-dd6ad6efe1c1}\",\"rd\":6247},\"updatecheck\":{},\"version\":"
"\"2024.1.17.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":tru"
"e,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"s"
"sse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platfor"
"m\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.161\",\"protocol"
"\":\"3.1\",\"requestid\":\"{e3901cc3-ed07-4f98-a59e-fee8a862b6af}\",\"sessionid\":\"{a03be594-"
"495d-4f00-8f5f-08b60d3a0a09}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true"
",\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3."
"36.363\"},\"updaterversion\":\"121.0.6167.161\"}}"
