HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-qEXL_mAKQfs1E-5sCbi5GQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 09 Feb 2024 05:00:39 GMT
X-Cup-Server-Proof: 304602210098f692df92b4a570794456071c88e12c6092ff5636f82e03b2d0e072412b89f2022100897bfc510b2158e427fbb99662b7f935f84811d2bc91b993e662f58db80641d9:aff7fb09c342257fc513c805ec55186fd5e4e4b89f31a0672b6bfc47ca998464
ETag: W/"304602210098f692df92b4a570794456071c88e12c6092ff5636f82e03b2d0e072412b89f2022100897bfc510b2158e427fbb99662b7f935f84811d2bc91b993e662f58db80641d9:aff7fb09c342257fc513c805ec55186fd5e4e4b89f31a0672b6bfc47ca998464"
Content-Type: application/json; charset=utf-8
X-Daynum: 6247
X-Daystart: 75639
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 889
Server: GSE

