HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-Cylep6pJxICb2Kgf6xZjjA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 07 Feb 2024 10:16:32 GMT
X-Cup-Server-Proof: 3045022059c78d413dce29c8fbd17e807940fa57af3e05fdee0042786c9937aa2d8d8123022100c60596c66da87c267084d349a2529d4ce1e97fa5a483aa2e766cb0bb6097f3a7:360641082e5a1a4e66c35cb6728f8eded2ad5ace4b36e697e6b3e7f1c0071a6a
ETag: W/"3045022059c78d413dce29c8fbd17e807940fa57af3e05fdee0042786c9937aa2d8d8123022100c60596c66da87c267084d349a2529d4ce1e97fa5a483aa2e766cb0bb6097f3a7:360641082e5a1a4e66c35cb6728f8eded2ad5ace4b36e697e6b3e7f1c0071a6a"
Content-Type: application/json; charset=utf-8
X-Daynum: 6246
X-Daystart: 8192
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 905
Server: GSE

