[API Trapper      (2f78:1724)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3d10:3d94)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3748:2984)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3748:33b0)] ------------------------------------------------------------------------------------------
[Network Analyzer (3748:33b0)] Load Network Traffic Analyzers:
[Network Analyzer (3748:33b0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3748:33b0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3748:33b0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3748:33b0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3748:33b0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3748:33b0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3748:33b0)]     Analyzer Module: local_server (value=)
[Network Analyzer (3748:33b0)] ------------------------------------------------------------------------------------------
[Network Analyzer (3748:31f0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer (3748:33b0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer (3748:33b0)] Request Connection: Remote Server @ 216.239.36.21:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3748:33b0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer (3748:33b0)] Request Connection: Remote Server @ 142.250.195.35:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3748:33b0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Net An. Error    (3748:24f0)] SSL_connect(ssl_id = 2449546053472 = 0000023A54528760) Failed, ctx = 0000023A544CDD50, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (3748:24f0)]   (Sid:  1) SSL handshake with remote server Failed!
[Network Analyzer (3748:33b0)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3748:3dc8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3748:3dc8)] SSLAccept(ssl_id = 2449546343344 = 0000023A5456F3B0) Failed, ctx = 0000023A5454C360, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3748:3dc8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3748: 508)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3748: 508)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3748:31f0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (3748:33b0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer (3748:33b0)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  4)  PROXIED!
[API Trapper      (1184:2734)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3748:31f0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3748:33b0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer (3748:245c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3748:245c)] SSLAccept(ssl_id = 2449546639152 = 0000023A545B7730) Failed, ctx = 0000023A5454EB50, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (3748:245c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3748:31f0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3748:33b0)] Request Connection: Remote Server @ 216.239.36.21:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3748:3b58)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3748:3b58)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3748:31f0)] "GET /"   
[Network Analyzer (3748:31f0)]   (Sid:  5) Client -> Server @ : 663 bytes (SSL)(Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  5) Server -> Client : 923 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (3748:31f0)] "GET /assets/bootstrap.min.js"   
[Network Analyzer (3748:31f0)]   (Sid:  5) Client -> Server @ : 541 bytes (SSL)(Service=HTTP)
[Network Analyzer (3748:33b0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer (3748:33b0)] Request Connection: Remote Server @ 216.239.36.21:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3748:33b0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer (3748:33b0)] Request Connection: Remote Server @ 216.239.36.21:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3748:33b0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer (3748:33b0)] Request Connection: Remote Server @ 216.239.36.21:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3748:1748)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3748:1748)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (3748:2c40)] SSL_connect(ssl_id = 2449546758768 = 0000023A545D4A70) Failed, ctx = 0000023A544CDD50, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (3748:2c40)]   (Sid:  7) SSL handshake with remote server Failed!
[Network Analyzer (3748:31f0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Web Request      (3748:31f0)] "GET /assets/bootstrap.min.css"   
[Network Analyzer (3748:31f0)]   (Sid:  6) Client -> Server @ : 556 bytes (SSL)(Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  5) Server -> Client : 568 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  5) Server -> Client : 1305 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  5) Server -> Client : 894 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (3748:31f0)] "GET /assets/bootstrap-table.css"   
[Network Analyzer (3748:31f0)]   (Sid:  5) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (3748:3b5c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3748:3b5c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  5) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Web Request      (3748:31f0)] "GET /assets/bootstrap-table.js"   
[Network Analyzer (3748:31f0)]   (Sid:  8) Client -> Server @ : 543 bytes (SSL)(Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  5) Server -> Client : 118 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 537 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1365 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 94 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1314 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1400 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 410 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 627 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1352 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1362 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:33b0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer (3748:33b0)] Request Connection: Remote Server @ 18.155.99.104:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3748:33b0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer (3748:33b0)] Request Connection: Remote Server @ 142.250.195.138:443   (Service=)  (Sid= 10)  PROXIED!
[Net An. Error    (3748:3230)] SSL_connect(ssl_id = 2449546835168 = 0000023A545E74E0) Failed, ctx = 0000023A545E5F30, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (3748:3230)]   (Sid:  9) SSL handshake with remote server Failed!
[Network Analyzer (3748:17c0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3748:17c0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3748:31f0)] "GET /favicon.ico"   
[Network Analyzer (3748:31f0)]   (Sid:  8) Client -> Server @ : 589 bytes (SSL)(Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 290 bytes (SSL) (Service=HTTP)
[Web Request      (3748:31f0)] "GET /home"   
[Network Analyzer (3748:31f0)]   (Sid:  8) Client -> Server @ : 707 bytes (SSL)(Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 98 bytes (SSL) (Service=HTTP)
[Web Request      (3748:31f0)] "GET /login"   
[Network Analyzer (3748:31f0)]   (Sid:  8) Client -> Server @ : 1411 bytes (SSL)(Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1003 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (3748:31f0)] "GET /css/app.css"   
[Network Analyzer (3748:31f0)]   (Sid:  8) Client -> Server @ : 1251 bytes (SSL)(Service=HTTP)
[Web Request      (3748:31f0)] "GET /js/app.js"   
[Network Analyzer (3748:31f0)]   (Sid:  6) Client -> Server @ : 1235 bytes (SSL)(Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 849 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 557 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 92 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1364 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 135 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1334 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1355 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 63 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 766 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 4 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 49 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1396 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 44 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1323 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 87 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1309 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 457 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 33 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 102 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1399 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:33b0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer (3748:33b0)] Request Connection: Remote Server @ 142.250.196.10:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1104 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 54 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 122 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 54 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 110 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1385 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1349 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1361 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 932 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 451 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 656 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:33ac)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3748:33ac)] SSLAccept(ssl_id = 2449547180208 = 0000023A5463B8B0) Failed, ctx = 0000023A5454C360, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3748:33ac)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3748:33b0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer (3748:33b0)] Request Connection: Remote Server @ 142.250.76.74:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3748: e4c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3748: e4c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3748:31f0)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAn5bb_8zQXeYxIFDYOoWz0SBQ3OQUx6IWxrl7nWer1B?alt=proto"   
[Network Analyzer (3748:31f0)]   (Sid: 12) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid: 12) Server -> Client : 492 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (3748:33b0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer (3748:33b0)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3748:3a68)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3748:3a68)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3748:31f0)] "POST /service/update2/json?cup2key=13:8HlcMC6VVSA3YlJR4E_Trt2MupYDp-mQa7oJE8ikg3c&cup2hreq=75d9a6bf9470b30319bda7c7ea21658a7a9815a1ff0ad62610cdc999ab3172b1"
[Network Analyzer (3748:31f0)]   (Sid: 13) Client -> Server @ : 1339 bytes (SSL)(Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid: 13) Client -> Server @ : 8601 bytes (SSL)(Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid: 13) Server -> Client : 1149 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid: 13) Server -> Client : 1133 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Client -> Server @ : 1544 bytes (SSL)(Service=HTTP)
[Web Request      (3748:31f0)] "POST /login"   
[Network Analyzer (3748:31f0)]   (Sid:  6) Client -> Server @ : 106 bytes (SSL)(Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:31f0)]   (Sid:  6) Server -> Client : 858 bytes (SSL) (Service=HTTP)
[Network Analyzer (3748:33b0)] Address lookup for 0d90bf5d07455e2 = 192.168.146.1
[Network Analyzer (3748:33b0)] Request Connection: Remote Server @ 142.250.196.10:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3748:3ddc)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3748:3ddc)] SSLAccept(ssl_id = 2449550355280 = 0000023A54942B50) Failed, ctx = 0000023A5454C360, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3748:3ddc)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3748:31f0)]   (Sid: 14) Connection Terminated (by Client)
