[RtsConfigfuration]
AUTMode="1"
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[WEB]
CacheAlwaysCheckForNewerPages="0"
AnalogMode="0"
SearchForImages="1"
DisableNTLM2SS="0"
ProxyPassword=""
MaxSelfMetaRefreshCount="2"
EnableChecks="1"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="0"
NavigatorUserLanguage="en-IN"
NavigatorBrowserLanguage="en-US"
BrowserAcceptLanguage="en-GB,en;q=0.9"
ZlibHeadersInCompressedRequestBody="0"
LogFileWrite="0"
EnableDynatrace="0"
MaxRedirectionDepth="10"
LoadChilEngine="0"
ProxyUseAutoConfigScript="0"
HeavyKDCLoad="0"
ProxyUseSame="1"
LogMaxResponseSize="100"
ProxyUserName=""
SnapshotOnErrorActive="0"
JsForTransportRuntimeSize="51200"
SPNAddNoneDefPort="0"
ScreenAvailHeight="680"
TreeViewRequestBodyLimit="2047"
RecorderWinCodePage="1252"
ProxyNoLocal="0"
ProxyUseProxy="0"
CacheHtmlPages="1"
StartRecordingIsDst="0"
BrowserType="Microsoft Internet Explorer 4.0"
EnableJsForTransport="0"
DisableAED="0"
ProxyHTTPSPort="443"
KeepAlive="1"
SaveSnapshotResources="0"
FailNonCriticalItem="0"
SPNCNameLookup="0"
OverrideNTLMCreds="0"
JsForTransportStackSize="32"
KeepAliveTimeout="60"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="443"
MaxConnections="0"
Retry401ThinkTime="0"
NavigatorSystemLanguage="en-US"
UseDataFormatExtensions="0"
ProxyPasswordIsEncrypted="false"
ProxyHTTPSHost=""
EnableIPCache="0"
LogFileWriteTraceToFile="0"
UserHomePage=""
WebSyncRetryIntervalMs="1000"
ClearCacheForSimulateNewUser="1"
ScreenHeight="720"
IPVersionPolicy="2"
ProxyUseProxyServer="0"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36"
SupportCharset="None"
BrowserLanguageCode=""
ResetContext="1"
SimulateCache="1"
EnableSnapshotsInReplay="1"
StartRecordingGMT="2024/02/26 09:33:16"
IgnoreContentCachingTypes="1"
UTF8InputOutput="0"
WebSocketCallBackTimerIntervalMS="500"
ParseHtmlContentType="TEXT"
PrefetchPrerenderCallBackTimerIntervalMS="500"
NetBufSize="12288"
HttpErrorsAsWarnings="0"
UseNativeNTLM="0"
ReceiveTimeout="120"
DeleteCacheUnreferencedIterations="1"
PageDownloadTimeout="120"
LogEnableResponseLimit="0"
PrintBufLineLen="99"
Browser_Type="Microsoft Internet Explorer"
SimulatePrefetchPrerender="0"
ResourcePageTimeoutIsWarning="0"
MaxErrorMatchesAsERRORS="10"
AedUtf8Values="0"
ConnectTimeout="120"
ScreenWidth="1280"
BrowserAcceptEncoding="gzip, deflate, br, zstd"
EnableHTTP2="1"
WinInetReplay="0"
PrintNTLMLog="0"
IntegratedAuthentication="0"
ProxyAutoConfigScriptURL=""
WebSyncRetryTimeoutMs="3000"
GraphPagesPerSecond="0"
SSLVersionKey="2"
ScreenAvailWidth="1280"
ProxyUseBrowser="0"
ProxyHTTPHost=""
HTTPVer="1.1"
BrowserUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)"
PrintSSLLog="0"
ProxyBypass=""
BrowserVer="10.0"
WebRecorderVersion="10"
KeepNonTextMimeType="text/xml;text/plain"
BrowserPlatform="Windows"
UseBrowserAgent="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="1"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
DefaultRunLogic="thinking_tester_contacts.usp"
AutomaticTransactionsPerFunc="0"
Encoding="ANSI"
FailTransOnErrorMsg="0"
[Streaming]
SaveStreamSnapshot="0"
StreamTimeout="30"
StreamSeekMethod="ByVideoSize"
StreamLog="1"
StreamRetryTime="10"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="0"
LogDetail="1"
[FILTERS]
IncludeFiltersInList=""
ExcludeFiltersInList=""
FilterType="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
[Java]
UseExternalJVM="0"
ExternalJREPath=""
