Virtual User Script started at: 26-02-2024 15:40:02
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2023.0.0 for Windows 10; build 506 (Mar 08 2023 13:11:40)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\LoadRunner\LoadRunner_Scripts\Thinking_Solution\Thinking_Tester_Contacts\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(12): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(12): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(14): web_add_header("Accept-Language") started  	[MsgId: MMSG-26355]
vuser_init.c(14): web_add_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
vuser_init.c(17): web_url("thinking-tester-contact-list.herokuapp.com") started  	[MsgId: MMSG-26355]
vuser_init.c(17): Found resource "https://thinking-tester-contact-list.herokuapp.com/css/styles.css" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_init.c(17): Found resource "https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_init.c(17): Found resource "https://thinking-tester-contact-list.herokuapp.com/js/login.js" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_init.c(17): web_url("thinking-tester-contact-list.herokuapp.com") was successful, 15841 body bytes, 3243 header bytes  	[MsgId: MMSG-26386]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Warning -27077: The "vuser_init" section contains web function(s) when the "Simulate a new user on each iteration" Runtime Setting is ON.  This may produce unpredictable results with multiple iterations  	[MsgId: MWAR-27077]
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(6): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
Action.c(6): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
Action.c(11): web_reg_save_param_json started  	[MsgId: MMSG-26355]
Action.c(11): Registering web_reg_save_param_json was successful  	[MsgId: MMSG-26390]
Action.c(19): web_custom_request("login") started  	[MsgId: MMSG-26355]
Action.c(19): Notify: Parameter Substitution: parameter "Username" =  "AmalVar@gmail.com"
Action.c(19): Notify: Parameter Substitution: parameter "Password" =  "Amal@123"
Action.c(19): Notify: Saving Parameter "tokenParam = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4MjhmMjMxY2ZlZTAwMTM2NzRmODYiLCJpYXQiOjE3MDg5NDI4Mjl9.1dOKBFeZchz-PtR8wuNmd39vBD4cefuUDcvUO9Edwyo".
Action.c(19): web_custom_request("login") was successful, 281 body bytes, 986 header bytes  	[MsgId: MMSG-26386]
Action.c(33): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(33): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(36): web_url("contactList") started  	[MsgId: MMSG-26355]
Action.c(36): Found resource "https://thinking-tester-contact-list.herokuapp.com/css/styles.css" in HTML "https://thinking-tester-contact-list.herokuapp.com/contactList"  	[MsgId: MMSG-26659]
Action.c(36): Found resource "https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png" in HTML "https://thinking-tester-contact-list.herokuapp.com/contactList"  	[MsgId: MMSG-26659]
Action.c(36): Found resource "https://thinking-tester-contact-list.herokuapp.com/js/contactList.js" in HTML "https://thinking-tester-contact-list.herokuapp.com/contactList"  	[MsgId: MMSG-26659]
Action.c(36): Registered web_reg_find successful for "Text=Click on any contact to view the Contact Details" (count=1)  	[MsgId: MMSG-26364]
Action.c(36): web_url("contactList") was successful, 4709 body bytes, 3217 header bytes  	[MsgId: MMSG-26386]
Action.c(45): web_add_auto_header("Authorization") started  	[MsgId: MMSG-26355]
Action.c(45): Notify: Parameter Substitution: parameter "tokenParam" =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4MjhmMjMxY2ZlZTAwMTM2NzRmODYiLCJpYXQiOjE3MDg5NDI4Mjl9.1dOKBFeZchz-PtR8wuNmd39vBD4cefuUDcvUO9Edwyo"
Action.c(45): Warning -26592: The header being added may cause unpredictable results when applied to all ensuing URLs. It is added anyway  	[MsgId: MWAR-26592]
Action.c(45): web_add_auto_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(48): web_custom_request("contacts") started  	[MsgId: MMSG-26355]
Action.c(48): web_custom_request("contacts") was successful, 2881 body bytes, 760 header bytes  	[MsgId: MMSG-26386]
Action.c(58): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(58): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(6): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
vuser_end.c(6): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
vuser_end.c(11): web_url("logout") started  	[MsgId: MMSG-26355]
vuser_end.c(11): Found resource "https://thinking-tester-contact-list.herokuapp.com/css/styles.css" in HTML "https://thinking-tester-contact-list.herokuapp.com/logout"  	[MsgId: MMSG-26659]
vuser_end.c(11): Found resource "https://thinking-tester-contact-list.herokuapp.com/js/logout.js" in HTML "https://thinking-tester-contact-list.herokuapp.com/logout"  	[MsgId: MMSG-26659]
vuser_end.c(11): web_url("logout") was successful, 577 body bytes, 2384 header bytes  	[MsgId: MMSG-26386]
vuser_end.c(20): web_custom_request("logout_2") started  	[MsgId: MMSG-26355]
vuser_end.c(20): web_custom_request("logout_2") was successful, 0 body bytes, 663 header bytes  	[MsgId: MMSG-26386]
vuser_end.c(30): web_url("thinking-tester-contact-list.herokuapp.com_2") started  	[MsgId: MMSG-26355]
vuser_end.c(30): Retrieving data from cache for "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26557]
vuser_end.c(30): Found resource "https://thinking-tester-contact-list.herokuapp.com/css/styles.css" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_end.c(30): Found resource "https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_end.c(30): Found resource "https://thinking-tester-contact-list.herokuapp.com/js/login.js" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_end.c(30): web_url("thinking-tester-contact-list.herokuapp.com_2") was successful, 0 body bytes, 3123 header bytes  	[MsgId: MMSG-26386]
Ending action vuser_end.
Vuser Terminated.
