GET / HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4MjhmMjMxY2ZlZTAwMTM2NzRmODYiLCJpYXQiOjE3MDg5NDI4Mjl9.1dOKBFeZchz-PtR8wuNmd39vBD4cefuUDcvUO9Edwyo
Referer: https://thinking-tester-contact-list.herokuapp.com/logout
Accept-Language: en-GB,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept: */*
Connection: Keep-Alive
Host: thinking-tester-contact-list.herokuapp.com
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4MjhmMjMxY2ZlZTAwMTM2NzRmODYiLCJpYXQiOjE3MDg5NDI4Mjl9.1dOKBFeZchz-PtR8wuNmd39vBD4cefuUDcvUO9Edwyo
If-None-Match: W/"517-dgrTykhOUWR7EM+tHUWOgXdTCM4"

